# CommonBoilerPlateEight

./: .gitignore  CommonBoilerPlateEight.sln  README.md
CommonBoilerPlateEight.Domain/: CommonBoilerPlateEight.Domain.csproj
CommonBoilerPlateEight.Domain/Constants/: ClaimTypeConstant.cs  FileDirectoryConstants.cs  RoleConstant.cs  SettingKeyConstants.cs
CommonBoilerPlateEight.Domain/Entity/: AnswerOption.cs  ApplicationUser.cs  CelebrityReview.cs  CompanyType.cs  Country.cs  QuestionSetting.cs  Setting.cs
CommonBoilerPlateEight.Domain/Enums/: AdTypeEnum.cs  AnswerTypeEnum.cs  AuthenticationTypeEnum.cs  BookingStatusEnum.cs  CelebrityAttachmentTypeEnum.cs  DeliveryTypeEnum.cs  GenderTypeEnum.cs  Notify.cs  OrderTypeEnum.cs  SocialLinkEnum.cs  StatusTypeEnum.cs  VoucherTypeEnum.cs
CommonBoilerPlateEight.Domain/Exceptions/: BaseException.cs  CustomException.cs
CommonBoilerPlateEight.Domain/Extensions/: AppHttpContext.cs  EnumExtensions.cs  LocalizationSettings.cs  SocialLinkIconMapper.cs
CommonBoilerPlateEight.Domain/Helper/: DetermineAdPriceHelper.cs  QuestionAnswerValidator.cs  QuestionValidatorHelper.cs  RandomStringGenerator.cs  TransactionScopeHelper.cs  ValidateScheduleHelper.cs
CommonBoilerPlateEight.Domain/Interfaces/: IApplicationSettingService.cs  IBookingService.cs  ICartItemService.cs  ICelebrityAdvertismentService.cs  ICelebrityAuthService.cs  ICelebrityLocationService.cs  ICelebrityScheduleService.cs  ICelebrityService.cs  ICelebrityTypeService.cs  ICompanyTypeService.cs  ICountryService.cs  ICustomerAuthService.cs  ICustomerService.cs  IEmailService.cs  IQuestionSettingService.cs  IReviewService.cs  IRoleService.cs  ISettingService.cs  IUserService.cs  IWalletService.cs
CommonBoilerPlateEight.Domain/Services/: ApplicationSettingService.cs  BookingService.cs  CartItemService.cs  CelebrityAdvertismentService.cs  CelebrityAuthService.cs  CelebrityLocationService.cs  CelebrityScheduleService.cs  CelebrityService.cs  CelebrityTypeService.cs  CompanyTypeService.cs  CountryService.cs  CustomerAuthService.cs  CustomerService.cs  EmailService.cs  QuestionSettingService.cs  ReviewService.cs  (+4 more)
CommonBoilerPlateEight.Web/: CommonBoilerPlateEight.Web.csproj  GlobalUsings.cs  Program.cs  StartUpConfiguration.cs  appsettings.Development.json  appsettings.json
(+324 files in other folders)
