<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
		<PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonBoilerPlateEight.Domain\CommonBoilerPlateEight.Domain.csproj" />
		<ProjectReference Include="..\CommonBoilerPlateEight.Infrastructure\CommonBoilerPlateEight.Infrastructure.csproj" />
		<ProjectReference Include="..\CommonBoilerPlateEight.Resources\CommonBoilerPlateEight.Resources.csproj" />
	</ItemGroup>

</Project>
